<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white" android:id="@+id/rlGongWenChaXunItemBack">
    <RelativeLayout
            android:layout_width="680px"
            android:layout_height="330px" android:background="@drawable/roundgrayrect_layout"
            android:id="@+id/rlGongWenChaXunItem_Top">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="45px"
                android:id="@+id/lblGongWenChaXunItem_Title" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="25px" android:layout_marginTop="25px" android:layout_marginRight="25px"
                android:gravity="center" android:textColor="@color/gray" android:textSize="@dimen/TitleFontSize"
                android:singleLine="true" android:ellipsize="end"/>
        <TextView
                android:layout_width="150px"
                android:layout_height="35px"
                android:text="@string/fabushijian1"
                android:id="@+id/lblGongWenChaXunItem_FaBuShiJian" android:layout_below="@+id/lblGongWenChaXunItem_Title"
                android:layout_alignLeft="@+id/lblGongWenChaXunItem_Title" android:layout_marginTop="15px"
                android:gravity="center_vertical|left" android:textColor="@color/gray"
                android:textSize="@dimen/EditTextFontSize"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblGongWenChaXunItem_FaBuShiJianVal" android:layout_alignTop="@+id/lblGongWenChaXunItem_FaBuShiJian"
                android:layout_toRightOf="@+id/lblGongWenChaXunItem_FaBuShiJian"
                android:layout_alignBottom="@+id/lblGongWenChaXunItem_FaBuShiJian"
                android:layout_alignRight="@+id/lblGongWenChaXunItem_Title" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="@dimen/EditTextFontSize"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:text="@string/tongzhihao1"
                android:id="@+id/lblGongWenChaXunItem_TongZhiHao" android:layout_below="@+id/lblGongWenChaXunItem_FaBuShiJian"
                android:layout_alignLeft="@+id/lblGongWenChaXunItem_FaBuShiJian" android:layout_marginTop="15px"
                android:layout_alignRight="@+id/lblGongWenChaXunItem_FaBuShiJian" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="@dimen/EditTextFontSize"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblGongWenChaXunItem_TongZhiHaoVal" android:layout_alignTop="@+id/lblGongWenChaXunItem_TongZhiHao"
                android:layout_toRightOf="@+id/lblGongWenChaXunItem_TongZhiHao"
                android:layout_alignBottom="@+id/lblGongWenChaXunItem_TongZhiHao"
                android:layout_alignRight="@+id/lblGongWenChaXunItem_FaBuShiJianVal" android:textColor="@color/gray"
                android:textSize="@dimen/EditTextFontSize" android:gravity="center_vertical|left"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="35px"
                android:text="@string/faburen"
                android:id="@+id/lblGongWenChaXunItem_FaBuRen" android:layout_below="@+id/lblGongWenChaXunItem_TongZhiHao"
                android:layout_alignLeft="@+id/lblGongWenChaXunItem_TongZhiHao" android:gravity="center_vertical|left"
                android:layout_alignRight="@+id/lblGongWenChaXunItem_TongZhiHao" android:layout_marginTop="15px"
                android:textColor="@color/gray" android:textSize="@dimen/EditTextFontSize"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblGongWenChaXunItem_FaBuRenVal" android:layout_alignTop="@+id/lblGongWenChaXunItem_FaBuRen"
                android:layout_toRightOf="@+id/lblGongWenChaXunItem_FaBuRen"
                android:layout_alignBottom="@+id/lblGongWenChaXunItem_FaBuRen"
                android:layout_alignRight="@+id/lblGongWenChaXunItem_TongZhiHaoVal" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="@dimen/EditTextFontSize"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:text="@string/chakan"
                android:id="@+id/btnGongWenChaXunItem_ChaKan" android:layout_alignParentBottom="true"
                android:layout_marginBottom="15px" android:layout_alignRight="@+id/lblGongWenChaXunItem_FaBuRenVal"
                android:layout_alignLeft="@+id/lblGongWenChaXunItem_FaBuRen" android:textColor="@color/lightblue"
                android:textSize="@dimen/ButtonFontSize" android:background="@drawable/roundbluerect_layout"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="680px"
            android:layout_height="40px" android:layout_below="@+id/rlGongWenChaXunItem_Top"
            android:background="@android:color/transparent">
    </RelativeLayout>
</RelativeLayout>

