<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white" android:id="@+id/rlKaoShiFenXiViewBack">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="220px" android:background="@drawable/rectgraywhite_layout">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="60px"
                android:id="@+id/lblKaoShiFenXiView_WenTi" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="40px" android:layout_marginTop="10px" android:layout_marginRight="40px"
                android:gravity="center_vertical|left" android:textColor="@color/darkgray"
                android:textSize="@dimen/EditTextFontSize" android:singleLine="true" android:ellipsize="end"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:id="@+id/lblKaoShiFenXiView_DaAn" android:layout_below="@+id/lblKaoShiFenXiView_WenTi"
                android:layout_alignLeft="@+id/lblKaoShiFenXiView_WenTi" android:textColor="@color/darkgreen"
                android:textSize="@dimen/EditTextFontSize" android:layout_marginTop="10px"
                android:layout_alignRight="@+id/lblKaoShiFenXiView_WenTi" android:layout_marginLeft="40px"
                android:gravity="center_vertical|left" android:singleLine="true" android:ellipsize="end"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:id="@+id/lblKaoShiFenXiView_NinDeDaAn" android:layout_below="@+id/lblKaoShiFenXiView_DaAn"
                android:layout_alignLeft="@+id/lblKaoShiFenXiView_DaAn"
                android:layout_alignRight="@+id/lblKaoShiFenXiView_DaAn" android:textColor="@color/red"
                android:textSize="@dimen/EditTextFontSize" android:gravity="center_vertical|left"
                android:layout_marginTop="10px" android:ellipsize="end" android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>

