<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white" android:id="@+id/rlYouXiangBack">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="95px" android:background="@drawable/bluebutton" android:id="@+id/relativeLayout">
        <TextView
                android:layout_width="260px"
                android:layout_height="50px"
                android:text="@string/fasongxiang"
                android:id="@+id/lblYouXiang_Title" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:textColor="@color/white" android:textSize="@dimen/TitleFontSize"
                android:gravity="center_vertical|center_horizontal"/>
        <ImageView
                android:layout_width="52px"
                android:layout_height="52px"
                android:id="@+id/imgYouXiang_Back" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="40px" android:scaleType="fitCenter" android:src="@drawable/leftarrowicon"/>
        <ImageView
                android:layout_width="55px"
                android:layout_height="55px"
                android:id="@+id/imgNote" android:layout_centerVertical="true"
                android:layout_alignParentRight="true" android:layout_marginRight="30px" android:scaleType="fitCenter"
                android:src="@drawable/note"/>

        <ImageView
                android:layout_width="55px"
                android:layout_height="55px"
                android:id="@+id/imgReceive"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:layout_toLeftOf="@+id/imgNote"
                android:scaleType="fitCenter"
                android:src="@drawable/mailreceive"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" android:background="@drawable/mainback"
            android:layout_below="@+id/relativeLayout">
        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listDatas" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>

