<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="TLSite.Models" %>

<% var navinfo = (List<TopNavInfo>)ViewData["navinfo"]; %>
<% SystemModel sysModel = new SystemModel();
   var configinfo = sysModel.GetSysConfig();
    %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>铁路信息平台</title>

	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/bootstrap.min.css" />
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/font-awesome.css" />

	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/jquery.gritter.css" />
    <asp:ContentPlaceHolder ID="PageStyle" runat="server" />

	<!-- ace styles -->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace.min2.css" />
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/style.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-part2.min.css" />
	<![endif]-->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-skins.min.css" />
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-ie.min.css" />
	<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="<%= ViewData["rootUri"] %>content/js/ace-extra.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="<%= ViewData["rootUri"] %>content/js/html5shiv.js"></script>
	<script src="<%= ViewData["rootUri"] %>content/js/respond.min.js"></script>
	<![endif]-->

    <script type="text/javascript">
        var rootUri = "<%= ViewData["rootUri"] %>";
    </script>

    <style type="text/css">
/* box icons */
.boxIcon a{
	padding-top:13px;
	text-align: center;
	display: block;
	margin-bottom:11px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.boxIcon a i, .boxIcon a .imgBorder{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	-webkit-backface-visibility: hidden;
}

.boxIcon a span {display:none;}
.boxIcon i {margin: 36px auto; display: block; border-radius:50%;}
.boxIcon h2 {font-size: 20px; font-weight: 400; margin-bottom: 6px;} 
.boxIcon p {margin: 0; font-size:14px;}

.boxIcon a:hover{text-decoration:none; }

.boxIcon a:hover i{
	border: 25px solid #F7F7F7;
	width: 150px;
	height: 150px;
	margin:11px auto;
}

/* img box */
.boxIcon a img{

	border-radius: 11px;
	/*width: 180px;
	height: 180px;*/
	-webkit-backface-visibility: hidden;
}
.boxIcon a:hover img{ } 

.boxIcon a .imgBorder{

	margin: 10px auto 8px auto;
	text-aling:center;
}
.boxIcon a .imgBorder img{
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	-webkit-backface-visibility: hidden;
	margin:0 auto;
}

.boxIcon a:hover .imgBorder img{
	transform: scale(0.8,0.8);
	-webkit-transform: scale(0.8,0.8);
}
    
    </style>
</head>


    <% string lasttime = String.Format("{0:yyyy-MM-dd HH:mm:ss}", DateTime.Now); %>
	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default navbar-collapse h-navbar <% if (ViewData["fixview"] != null) { %>navbar-fixed-top<% } %>" style="background: url('/content/img/banner.jpg')">
			<script type="text/javascript">
			    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
                    
					<a href="javascript:(0);" class="navbar-brand">
                        <!--<img src="<%= ViewData["rootUri"] %>content/img/logo.png" style="max-height:60px;" />-->
					</a>

					<button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
						<span class="sr-only">Toggle user menu</span>
                        <% string imgurl = CommonModel.GetSessionUserImgUrl(); %>
						<img src="<%= ViewData["rootUri"] %><%= imgurl %>" alt="账号图片" />
					</button>

					<button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".sidebar">
						<span class="sr-only">Toggle sidebar</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>
				</div>

<%
    FormsIdentity fId = (FormsIdentity)HttpContext.Current.User.Identity;
    FormsAuthenticationTicket authTicket = fId.Ticket;
     %>
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
                        <li class="systask grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-tasks"></i>
								<span class="badge badge-grey">0</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close" id="tasktiplist">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-check"></i>
									0个任务还没完成
								</li>
								<li class="dropdown-footer">
									<a href="<%= ViewData["rootUri"] %>Task/MyTaskList?kind=0">
										查看所有任务
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

                        <li class="sysnotification purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell"></i>
								<span class="badge badge-important">0</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close" id="noticetiplist">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-exclamation-triangle"></i>
									您有0个通知
								</li>
								<li class="dropdown-footer">
									<a href="javascript:(0);">
										全部查看
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

                        <li class="sysmail green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-envelope"></i>
								<span class="badge badge-success">0</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close" id="mailtiplist">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									0个未读邮件
								</li>

								<li class="dropdown-content ace-scroll" style="position: relative;"><div class="scroll-track" style="display: none;"><div class="scroll-bar"></div></div><div class="scroll-content" style="max-height: 200px;">
									<ul class="dropdown-menu dropdown-navbar">
									</ul>
								</div></li>

								<li class="dropdown-footer">
									<a href="<%= ViewData["rootUri"] %>Mail/Inbox">
										查看全部邮件
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle" style="background-color:none;">
								<img class="nav-user-photo" src="<%= ViewData["rootUri"] %><%= imgurl %>" alt="Jason's Photo" />
								<span class="user-info">
									<small>您好,</small>
									<%= authTicket.Name %>
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="<%= ViewData["rootUri"] %>System/Profile">
										<i class="ace-icon fa fa-user"></i>
										个人信息
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="<%= ViewData["rootUri"] %>Account/LogOff">
										<i class="ace-icon fa fa-power-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>

			<div id="sidebar" class="sidebar responsive compact <% if (ViewData["fixview"] != null) { %>sidebar-fixed<% } %>">
                <% Html.RenderPartial("LeftNav", ViewContext.ViewData); %>
			</div>

			<div class="main-content">
				<div class="breadcrumbs <% if (ViewData["fixview"] != null) { %>breadcrumbs-fixed<% } %>" id="breadcrumbs">
					<script type="text/javascript">
					    try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
					</script>

					<ul class="breadcrumb" style="width:90%; padding-right:150px;" >
                    	<li style="width:100px; position:absolute;">
							<a style="font-weight:bold;font-size:14px;">公告栏：</a>
						</li>
                        <marquee style="font-size:14px;vertical-align:bottom; margin-left:100px;"><% if (configinfo != null)
                                                                                                     { %><%= configinfo.notice %><% } %></marquee>
					</ul><!-- /.breadcrumb -->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="请搜索 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div><!-- /.nav-search -->
				</div>
				<div class="page-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">德铭源科技有限公司</span>
							&copy; 2013-2014
						</span>

						&nbsp; &nbsp;
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->
		<!--[if !IE]> -->
		<script src="<%= ViewData["rootUri"] %>content/js/jquery.min.js"></script>
		<!-- <![endif]-->

		<!--[if IE]>
        <script src="<%= ViewData["rootUri"] %>content/js/jquery.minie.js"></script>
        <![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
		    window.jQuery || document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery.min.js'>" + "<" + "/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery1x.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->

		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="<%= ViewData["rootUri"] %>content/js/bootstrap.min.js"></script>
		<script src="<%= ViewData["rootUri"] %>content/js/jquery.gritter.min.js"></script>


		<!-- ace scripts -->
		<script src="<%= ViewData["rootUri"] %>content/js/ace-elements.min.js"></script>
		<script src="<%= ViewData["rootUri"] %>content/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
        <asp:ContentPlaceHolder ID="PageScripts" runat="server" />
	</body>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            initIntro();
        });

        function initIntro() {
            var timestamp = new Date().getTime();
            $.ajax({
                url: rootUri + "System/GetSystemNotice",
                data: {
                    timestamp: timestamp
                },
                success: function (data) {
                    if (data.noticelist.length > 0) {
                        var noticecnt = data.noticelist.length;
                        $('.sysnotification .badge').text(noticecnt);
                        //$('.sysnotification .badge').css("display", "block");
                        var rhtml = "";
                        rhtml += '<li class="dropdown-header">' +
								'<i class="ace-icon fa fa-exclamation-triangle"></i>' +
								'您有' + data.noticelist.length + '个通知' +
							'</li>';

                        for (var i = 0; i < noticecnt; i++) {
                            var linkurl = "";

                            linkurl = rootUri + data.noticelist[i].linkurl;

                            rhtml += '<li>' +
									'<a href="' + linkurl + '">' +
										'<div class="clearfix">' +
											'<span class="pull-left">';

                            if (data.noticelist[i].logtype == 0) {
                                rhtml += '<i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>  ';
                            } else if (data.noticelist[i].logtype == 1) {
                                rhtml += '<i class="btn btn-xs btn-primary fa fa-user"></i> ';
                            } else if (data.noticelist[i].logtype == 2) {
                                rhtml += '<i class="btn btn-xs btn-primary fa fa-user"></i> ';
                            } else if (data.noticelist[i].logtype == 4) {
                                rhtml += '<i class="btn btn-xs btn-primary fa fa-envelope"></i> ';
                            }
                            rhtml += data.noticelist[i].shorttitle +
											'</span>';
                            if (data.noticelist[i].pluscnt > 0) {
                                rhtml += '<span class="pull-right badge badge-info">+' + data.noticelist[i].pluscnt + '</span>';
                            }
                            rhtml += '</div>' +
									'</a>' +
								'</li>';
                        }
                        for (var i = 0; i < noticecnt; i++) {
                            var linkurl = "";

                            if (data.noticelist[i].logtype == 2) {
                                linkurl = rootUri + "Document/MyTaskList?kind=0";
                                rhtml += '<li class="dropdown-footer">' +
									'<a href="' + linkurl + '">' +
										'全部查看' +
										'<i class="ace-icon fa fa-arrow-right"></i>' +
									'</a>' +
								'</li>';
                                break;
                            }
                            else if (data.noticelist[i].logtype == 1) {
                                linkurl = rootUri + "Document/MyDocList";

                                rhtml += '<li class="dropdown-footer">' +
									'<a href="' + linkurl + '">' +
										'全部查看' +
										'<i class="ace-icon fa fa-arrow-right"></i>' +
									'</a>' +
								'</li>';
                                break;
                            }

                            else if (data.noticelist[i].logtype == 4) {
                                linkurl = rootUri + "Mail/Inbox";
                                rhtml += '<li class="dropdown-footer">' +
									'<a href="' + linkurl + '">' +
										'全部查看' +
										'<i class="ace-icon fa fa-arrow-right"></i>' +
									'</a>' +
								'</li>';
                                break;
                            }
                        }


                        $("#noticetiplist").html(rhtml);
                    }

                    if (data.tasklist.length > 0) {
                        var taskcnt = data.tasklist.length;
                        $('.systask .badge').text(taskcnt);
                        var rhtml = "";
                        rhtml += '<li class="dropdown-header">' +
								'<i class="ace-icon fa fa-check"></i>' +
								taskcnt + '个任务还没完成' +
							'</li>';

                        for (var i = 0; i < taskcnt; i++) {
                            var linkurl = "";

                            linkurl = rootUri + data.tasklist[i].linkurl;

                            rhtml += '<li>' +
									'<a href="' + rootUri + 'task/TaskDetail/' + data.tasklist[i].uid + '?origin=mytask">' +
										'<div class="clearfix">' +
											'<span class="pull-left">' + data.tasklist[i].title + '</span>' +
											'<span class="pull-right">' + data.tasklist[i].statusstr + '</span>' +
                                        '</div>' +
		                            '<div class="progress progress-mini">' +
			                            '<div style="width:' + data.tasklist[i].progress + '%" class="progress-bar"></div>';
                            rhtml += '</div>' +
									'</a>' +
								'</li>';
                        }

                        rhtml += '<li class="dropdown-footer">' +
									'<a href="' + rootUri + 'task/MyTaskList?kind=0">' +
										'全部查看' +
										'<i class="ace-icon fa fa-arrow-right"></i>' +
									'</a>' +
								'</li>';

                        $("#tasktiplist").html(rhtml);
                    }

                    if (data.maillist.length > 0) {
                        var mailcnt = data.maillist.length;
                        $('.sysmail .badge').text(mailcnt);
                        var rhtml = "";
                        rhtml += '<li class="dropdown-header">' +
								'<i class="ace-icon fa fa-check"></i>' +
								mailcnt + '个未读邮件' +
							'</li>' +
							'<li class="dropdown-content ace-scroll" style="position: relative;"><div class="scroll-track" style="display: none;"><div class="scroll-bar"></div></div><div class="scroll-content" style="max-height: 200px;">' +
								'<ul class="dropdown-menu dropdown-navbar">';

                        for (var i = 0; i < mailcnt; i++) {
                            var linkurl = "";

                            rhtml += '<li>' +
									'<a href="' + rootUri + 'mail/inbox">' +
										'<img src="' + rootUri + data.maillist[i].senderimg + '" class="msg-photo" alt="' + data.maillist[i].sender + '">' +
										'<span class="msg-body">' +
											'<span class="msg-title">' +
												'<span class="blue">' + data.maillist[i].sender + ':</span>' +
												data.maillist[i].title +
											'</span>' +

											'<span class="msg-time">' +
												'<i class="ace-icon fa fa-clock-o"></i>' +
												'<span>' + data.maillist[i].sendtimestr + '</span>' +
											'</span>' +
										'</span>' +
									'</a>' +
								'</li>';
                        }

                        rhtml += '<li class="dropdown-footer">' +
									'<a href="' + rootUri + 'mail/inbox">' +
										'查看邮箱' +
										'<i class="ace-icon fa fa-arrow-right"></i>' +
									'</a>' +
								'</li>';
                        rhtml += "</ul></li>";

                        $("#mailtiplist").html(rhtml);
                    }
                }
            });

            setInterval(function () {
                GetGritterList();
            }, 10000);
        }


        function GetGritterList() {
            var lasttime = new Date().getTime(); 
	        $.ajax({
	            type: "GET",
                url: rootUri + "System/GetLatestNotice",
	            dataType: "json",
                data: {
                    lasttime: lasttime
                },
                success: function (data) {
                    if (data.noticelist.length > 0) {
                        var noticecnt = data.noticelist.length;
                        for (var i = 0; i < noticecnt; i++)
                        {
			                $.gritter.add({
				                title: data.noticelist[i].title,
				                text: unescape(data.noticelist[i].contents),  
				                image: rootUri + data.noticelist[i].imgurl,
                                linkurl: rootUri + data.noticelist[i].linkurl,
				                sticky: true,
				                time: '',
				                class_name: 'gritter-info gritter-light'
			                });
                        }
                    }
                }
            });
        }
    </script>
</html>
